APP_NAME=Acrabuscapital
APP_ENV=development
APP_KEY=base64:7bK5bjf8kuydJj9cW0e60T52LtbiVdcPM2A8U2Q5cao=
APP_DEBUG=true
APP_URL=http://acrabuscapital.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loadmart_acrabus
DB_USERNAME=loadmart_acrabus
DB_PASSWORD=tkT^,1u;h?gh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.acrabuscapital.com
MAIL_PASSWORD=cba9c847a71cbed4e745547be36e1ce9-45f7aa85-e2adc962
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@acrabuscapital.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINPAYMENTS_DB_PREFIX=cp_
COINPAYMENTS_MERCHANT_ID=d1ad1ab63e247aeb39f2d4f7b014b5c8
COINPAYMENTS_PUBLIC_KEY=b2675ef1533ba23eedf84d570dfb85dc4fe5c83886a2e18b07f97f2505030682
COINPAYMENTS_PRIVATE_KEY=BD0e4Cc34Bd4da7FF7d2fb689a66009134d54A172d8733928132D56B19D5DA6a
COINPAYMENTS_IPN_SECRET=dfuydhfuzdhfuyrhuyhdufyhduyhuyzehd
COINPAYMENTS_IPN_URL="https://westtradex.com/api/coinpayment/callback"
COINPAYMENTS_API_FORMAT=json
COINPAYMENTS_IPN_ROUTE_ENABLED=true
COINPAYMENTS_IPN_ROUTE_PATH=/api/coinpayment/callback

PM_ACCOUNTID=6709131
PM_PASSPHRASE=null
PM_MARCHANTID=U26925082
PM_MARCHANT_NAME="null"
PM_UNITS=USD
PM_ALT_PASSPHRASE=null
PM_PAYMENT_URL=null
PM_PAYMENT_URL_METHOD=null
PM_NOPAYMENT_URL=null
PM_NOPAYMENT_URL_METHOD=null
PM_STATUS_URL=null
PM_SUGGESTED_MEMO=null